#! Deploy local host
# DB_USER=postgres
# DB_PASSWORD=5432
# DB_HOST=localhost
# DB_NAME=productos
MERCADOPAGO_KEY=TEST-6876392167690863-011210-ac276b5c2cc59df2d3540fe50c490747-290119312



dpg-cjskkpb6fquc738h4fa0-a.oregon-postgres.render.com/gaming_farm_db
#! Render → Deploy 
DB_USER=postgres3
DB_PASSWORD=Un3hZf26wYKx3JJAIzvKcnOFbmPkaPPu
DB_HOST=dpg-cjskkpb6fquc738h4fa0-a.oregon-postgres.render.com
BDD=gaming_farm_db
DB_PORT = 5432
PORT = 5432

