#! Deploy local host
# DB_USER=postgres
# DB_PASSWORD=5432
# DB_HOST=localhost
# DB_NAME=productos
MERCADOPAGO_KEY=TEST-6876392167690863-011210-ac276b5c2cc59df2d3540fe50c490747-290119312




#* Render → Deploy 
DB_USER=postgres
DB_PASSWORD=4Tz5RWn9wB4anWhLB9qK
DB_HOST=containers-us-west-30.railway.app
BDD=railway
DB_PORT = 7027
PORT = 7027

